akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    enabled-transports = ["akka.remote.netty.tcp"]
  }
}

server {
  akka.remote.netty.tcp{
    hostname = "127.0.0.1"
    port = 4200
  }
  akka.remote.netty.udp {
    hostname = "127.0.0.1"
    port = 4200
  }
}

client1 {
  akka.remote.netty.tcp{
    hostname = "127.0.0.1"
    port = 4300
  }
  akka.remote.netty.udp {
    hostname = "127.0.0.1"
    port = 4300
  }
}

client2 {
  akka.remote.netty.tcp{
    hostname = "127.0.0.1"
    port = 4400
  }
  akka.remote.netty.udp {
    hostname = "127.0.0.1"
    port = 4400
  }
}
